TEMPLATE_NAME=elasticsearch
CLUSTER_NAME=elasticsearch
INSTANCE_NAME=elasticsearch
CLUSTER_SIZE=2
HEAP_SIZE=7g
INSTANCE_TYPE=n1-standard-4
ZONE=us-central1-a
TAGS=es
DISK_SIZE=1TB
MINIMUM_MASTER_NODES=1
NETWORK=ew
SUBNET=ew-dmz-us-central1
